# AWS Credentials
AWS_USERNAME='kapil'
AWS_PASSWORD='K@pil007'
AWS_ACCOUNT_ID='aws-kapil-1993'


# Email Credentials (for sending reports/screenshots)
EMAIL_FROM="pujarikapil2020@gmail.com"
EMAIL_TO="pujarikapil1993@gmail.com"
EMAIL_SUBJECT="AWS Billing Screenshot"
EMAIL_BODY="Please find attached the screenshot containing 'AWS Billing'."